{
  "name": "apple-store-core",
  "version": "1.0.0",
  "description": "Core for both apple stores",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,json}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/gatsby-apple-store.git"
  },
  "author": "Paul Scanlon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/gatsby-apple-store/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/gatsby-apple-store#readme",
  "peerDependencies": {
    "gatsby": "^2.23.22",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "gatsby-source-shopify": "^3.2.20"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
